
<!DOCTYPE html>
<html>
   <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Julius+Sans+One&family=Open+Sans&family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <style>
        body {
          background: rgb(204,204,204); 
          width: 21cm;
          height: 29.7cm;
          margin: 0 auto;
        }

        page {
          background: white;
          display: block;
          margin: 0 auto;
          margin-bottom: 0.5cm;
          position: relative;
        }

        page[size="A4"] {  
          width: 21cm;
          height: 29.7cm; 
        }

        @page {
          size: 21cm 29.7cm;
          margin: 0mm;
        }
      </style>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
    <page size="A4">
      <div class="container">
        <div class="leftPanel">
          <img src="avatar.png"/>
          <div class="details">
            <div class="item bottomLineSeparator">
              <h2>
                CONTACT
              </h2>
            </div>
            <div class="item bottomLineSeparator">
              <h2>
                SKILLS
              </h2>
            </div>
            <div class="item">
              <h2>
                EDUCATION
              </h2>
            </div>
          </div>
        </div>
      </div>
    </page>
      <page size="A4">
      </page>
   </body>
</html>